.section_grid {
  padding: 45px 0;
  display: grid;
  grid-template-columns: 300px auto;
}

.section_menu {
  &_title {
    margin-bottom: 1em;
  }
  &_action {
    margin-top: 1.5em;
    button {
      padding: 12px 16px;
      border-radius: 12px;
      border: none;
      background: #f5f5f5;
      font-weight: 600;
    }
  }
}

.section_menu ul li {
  padding: 8px 0;
}

.section_contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  .section_content {
    height: 280px;
    padding: 33px 48px;
    background: #f4f8ec;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: space-between;
    .section_content_text {
      display: flex;
      flex-direction: column;
      gap: 1em;
      .banner_subfocus {
        color: #6a983c;
      }
    }
    .section_content_action {
      button {
        padding: 12px 16px;
        border-radius: 12px;
        border: solid 2px #6a983c;
        background: transparent;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5em;
        span {
          display: flex;
          align-items: center;
          width: 1em;
          height: 1em;
          color: #6a983c;
          svg {
            width: 100%;
            height: 100%;
            stroke-width: 3px;
          }
        }
      }
    }
  }
}

.cards {
  // display: grid;
  // grid-template-columns: repeat(5, auto);
  // gap: 1em;
  // @media (max-width: 1440px) {
  //   grid-template-columns: repeat(4, auto);
  // }
  max-width: calc(100vw - 300px - 90px);
  height: 400px;
}
